执行TestSparkOpCk 这个类的main方法：插入数据到CK，
实际插入数据为10条数据，查询效果：


1： 查询本地表：
: ) select *  from t1;

SELECT *
FROM t1

Query id: 60369f7b-4899-42cd-843e-7f0cd23a49db

┌──mock_date─┬─name─┬──v─┬─v2─┐
│ 2000-12-01 │ 1    │  1 │ 11 │
│ 2000-12-01 │ 10   │ 10 │ 20 │
│ 2000-12-01 │ 3    │  3 │ 13 │
│ 2000-12-01 │ 5    │  5 │ 15 │
│ 2000-12-01 │ 7    │  7 │ 17 │
│ 2000-12-01 │ 8    │  8 │ 18 │
└────────────┴──────┴────┴────┘

6 rows in set. Elapsed: 0.004 sec.


2： 查询分布式表：

第一次查询：
 :) select *  from t1_all;

SELECT *
FROM t1_all

Query id: 23787b32-3505-41de-b7c2-543c62e85a82

┌──mock_date─┬─name─┬──v─┬─v2─┐
│ 2000-12-01 │ 1    │  1 │ 11 │
│ 2000-12-01 │ 10   │ 10 │ 20 │
│ 2000-12-01 │ 3    │  3 │ 13 │
│ 2000-12-01 │ 5    │  5 │ 15 │
│ 2000-12-01 │ 7    │  7 │ 17 │
│ 2000-12-01 │ 8    │  8 │ 18 │
└────────────┴──────┴────┴────┘

6 rows in set. Elapsed: 0.009 sec.

 :) select *  from t1_all;

SELECT *
FROM t1_all

Query id: e39d4129-28c3-4329-8a69-33d5ddf6257b

┌──mock_date─┬─name─┬──v─┬─v2─┐
│ 2000-12-01 │ 1    │  1 │ 11 │
│ 2000-12-01 │ 10   │ 10 │ 20 │
│ 2000-12-01 │ 3    │  3 │ 13 │
│ 2000-12-01 │ 5    │  5 │ 15 │
│ 2000-12-01 │ 7    │  7 │ 17 │
│ 2000-12-01 │ 8    │  8 │ 18 │
└────────────┴──────┴────┴────┘
┌──mock_date─┬─name─┬─v─┬─v2─┐
│ 2000-12-01 │ 2    │ 2 │ 12 │
│ 2000-12-01 │ 4    │ 4 │ 14 │
│ 2000-12-01 │ 6    │ 6 │ 16 │
│ 2000-12-01 │ 9    │ 9 │ 19 │
└────────────┴──────┴───┴────┘

10 rows in set. Elapsed: 0.011 sec.
