# spark-1

./: pom.xml
core/: pom.xml
core/src/main/scala/org/apache/spark/: Dependency.scala
core/src/main/scala/org/apache/spark/rdd/: RDD.scala
core/src/main/scala/org/apache/spark/scheduler/: DAGScheduler.scala
core/src/main/scala/org/apache/spark/util/: ThreadUtils.scala
core/src/test/scala/org/apache/spark/: UnpersistSuite.scala
data/: data1.txt  person.txt  schools.json
data/streaming/input/: wordCount.txt
docs/: doc
examples/: pom.xml
examples/doc/: SparkSQL一行转多行 一列变多列 多行转一行
examples/src/main/java/org/apache/spark/examples/: JavaSparkPi.java  JavaSparkStreamingWCAppHA.java  JavaWordCount.java  SparkAppCommon.java  SparkStreamingOnHDFS.java  SparkWordCountWithJava8.java
examples/src/main/java/org/apache/spark/examples/catalog/: HiveColumn.java  HiveTable.java  HiveTypes.java  SparkCatalogTest.java  SparkCatalogUtil.java
examples/src/main/java/org/apache/spark/examples/sql/streaming/: JavaStructuredNetworkWordCount.java
examples/src/main/java/org/apache/spark/examples/streaming/: JavaFlumeEventCount.java
examples/src/main/resources/: word.txt
examples/src/main/scala/org/apache/spark/examples/: BroadcastTest.scala  MultiJobTest.scala  SSCTest.scala  SparkPi.scala  WordCount.scala  WordCountLocal.scala
examples/src/main/scala/org/apache/spark/examples/accumulators/: Card.scala  CardCount.scala
examples/src/main/scala/org/apache/spark/examples/addfile/: AddFileTest.scala
examples/src/main/scala/org/apache/spark/examples/catalog/: SparkCatalogScalaUtil.scala  SparkSqlCataLogTest.scala
examples/src/main/scala/org/apache/spark/examples/parallelism/: ParallelismTest.scala
examples/src/main/scala/org/apache/spark/examples/seq/: SeqObjectTest.scala  SeqTest.scala
examples/src/main/scala/org/apache/spark/examples/sql/: DataSetTest.scala  JDBCReadMysql.scala  JdbcDFDemo.scala  SQLDemo.scala  SQLSchemaDemo.scala  SparkSQLUDFTest.scala  SparkSqlTest.scala  SparkSqlTestUDF.scala  SparkSqlTestV2.scala  SparkSqlTestWithColumn.scala  UDFSqlUtil.scala
examples/src/main/scala/org/apache/spark/examples/sql/df/: DFTest1.scala
examples/src/main/scala/org/apache/spark/examples/sql/hive/: SparkHiveExample.scala
examples/src/main/scala/org/apache/spark/examples/sql/streaming/: StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala
examples/src/main/scala/org/apache/spark/examples/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  KafkaToHiveStreamDriver.scala  QueueStream.scala  SparkStreamingFileToHdfs.scala  SparkStreamingHA.scala  SparkStreamingKafkaScala.scala  SparkStreamingWcPrint.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamJoinOperations.scala  StreamUnionOperations.scala
examples/src/main/scala/org/apache/spark/examples/streaming/senddata/: SendDataToKafka.scala
examples/src/main/scala/org/apache/spark/examples/tock/: ClickhouseUtils.scala  OfficialJDBCDriver.scala  SparkJdbcToClickhouse.scala  SparkReadCkAndWriteCk.scala  SparkWriteToCK.scala  StreamingToCk.scala  WriteToCk.scala  sql
examples/src/main/scala/org/apache/spark/examples/udf/: PropertiesLoader.scala  SaprkDynamicLoadUdfTest.scala  ScalaGenerateFunctions.scala  SimpleHttp.scala  TestLoadUdf.scala
examples/src/main/scala/org/apache/spark/examples/udf/demo/: ClassCreateUtils.scala  ScalaGenerateFuns.scala  Test_ClassCreateUtils.scala  Test_UDFFunction.scala
examples/src/main/scala/org/apache/spark/examples/udf/method/: MyMethod.scala
examples/src/main/scala/org/apache/spark/examples/udf/test/: TestUDF.scala
examples/src/main/scala/org/apache/spark/examples/wc/: WordCount.scala  WordCountDesc.scala  WordCountLocal.scala
examples/src/main/scala/org/apache/spark/sql/: Test_UDFFunction.scala
kerberos-util/: pom.xml
kerberos-util/src/main/java/hbase/: HbaseManager.java
kerberos-util/src/main/java/test/: KerberosHbaseConnTest.java
kerberos-util/src/main/java/util/: AuthUtil.java  KerberosUtils.java  LoginUtil.java  PropertiesUtil.java  ThrowableSupplier.java
kerberos-util/src/main/resources/: config.properties
kerberos-util/src/main/scala/demo/: KerberosSparkCoreWc.scala  KerberosSparkSqlTest.scala
sbin/: spark-daemon.sh  start-master.sh
spark-clickhouse-study/: pom.xml  问题
spark-clickhouse-study/src/main/scala/io/clickhouse/ext/: ClickhouseClient.scala  ClickhouseConnectionFactory.scala  ClickhouseResultSetExt.scala  Utils.scala
spark-clickhouse-study/src/main/scala/io/clickhouse/ext/spark/: DataFrameExt.scala
spark-clickhouse-study/src/test/scala/: DFExtSpec.scala
spark-clickhouse-study/src/test/scala/test/: SparkJdbcToClickhouse.scala  SparkReadCkAndWriteCk.scala  TestSparkOpCk.scala
spark-datasource-study/: pom.xml
spark-datasource-study/data/: people.txt
spark-datasource-study/src/main/scala/com/post/spark/bigdata/test/: CustomTextAppTest.scala
spark-datasource-study/src/main/scala/com/post/spark/bigdata/text/: DefaultSource.scala  DefaultSourceProvider.scala  Utils.scala
spark-datasource-study/src/main/scala/org/apache/spark/sql/execution/datasources/text2/: TextDatasourceRelation.scala
sql/catalyst/src/main/antlr4/: SqlBase.tokens  SqlBaseLexer.tokens
sql/catalyst/src/main/antlr4/org/apache/spark/sql/catalyst/parser/: SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.java  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java
streaming/src/main/scala/org/apache/spark/streaming/: DStreamGraph.scala  StreamingContext.scala
streaming/src/main/scala/org/apache/spark/streaming/dstream/: DStream.scala
streaming/src/main/scala/org/apache/spark/streaming/receiver/: RateLimiter.scala  ReceiverSupervisor.scala
streaming/src/main/scala/org/apache/spark/streaming/scheduler/: JobScheduler.scala  RateController.scala
streaming/src/main/scala/org/apache/spark/streaming/scheduler/rate/: RateEstimator.scala
