T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
LATERAL=60
WINDOW=61
OVER=62
PARTITION=63
RANGE=64
ROWS=65
UNBOUNDED=66
PRECEDING=67
FOLLOWING=68
CURRENT=69
FIRST=70
AFTER=71
LAST=72
ROW=73
WITH=74
VALUES=75
CREATE=76
TABLE=77
VIEW=78
REPLACE=79
INSERT=80
DELETE=81
INTO=82
DESCRIBE=83
EXPLAIN=84
FORMAT=85
LOGICAL=86
CODEGEN=87
CAST=88
SHOW=89
TABLES=90
COLUMNS=91
COLUMN=92
USE=93
PARTITIONS=94
FUNCTIONS=95
DROP=96
UNION=97
EXCEPT=98
SETMINUS=99
INTERSECT=100
TO=101
TABLESAMPLE=102
STRATIFY=103
ALTER=104
RENAME=105
ARRAY=106
MAP=107
STRUCT=108
COMMENT=109
SET=110
RESET=111
DATA=112
START=113
TRANSACTION=114
COMMIT=115
ROLLBACK=116
MACRO=117
IF=118
EQ=119
NSEQ=120
NEQ=121
NEQJ=122
LT=123
LTE=124
GT=125
GTE=126
PLUS=127
MINUS=128
ASTERISK=129
SLASH=130
PERCENT=131
DIV=132
TILDE=133
AMPERSAND=134
PIPE=135
HAT=136
PERCENTLIT=137
BUCKET=138
OUT=139
OF=140
SORT=141
CLUSTER=142
DISTRIBUTE=143
OVERWRITE=144
TRANSFORM=145
REDUCE=146
USING=147
SERDE=148
SERDEPROPERTIES=149
RECORDREADER=150
RECORDWRITER=151
DELIMITED=152
FIELDS=153
TERMINATED=154
COLLECTION=155
ITEMS=156
KEYS=157
ESCAPED=158
LINES=159
SEPARATED=160
FUNCTION=161
EXTENDED=162
REFRESH=163
CLEAR=164
CACHE=165
UNCACHE=166
LAZY=167
FORMATTED=168
GLOBAL=169
TEMPORARY=170
OPTIONS=171
UNSET=172
TBLPROPERTIES=173
DBPROPERTIES=174
BUCKETS=175
SKEWED=176
STORED=177
DIRECTORIES=178
LOCATION=179
EXCHANGE=180
ARCHIVE=181
UNARCHIVE=182
FILEFORMAT=183
TOUCH=184
COMPACT=185
CONCATENATE=186
CHANGE=187
CASCADE=188
RESTRICT=189
CLUSTERED=190
SORTED=191
PURGE=192
INPUTFORMAT=193
OUTPUTFORMAT=194
DATABASE=195
DATABASES=196
DFS=197
TRUNCATE=198
ANALYZE=199
COMPUTE=200
LIST=201
STATISTICS=202
PARTITIONED=203
EXTERNAL=204
DEFINED=205
REVOKE=206
GRANT=207
LOCK=208
UNLOCK=209
MSCK=210
REPAIR=211
RECOVER=212
EXPORT=213
IMPORT=214
LOAD=215
ROLE=216
ROLES=217
COMPACTIONS=218
PRINCIPALS=219
TRANSACTIONS=220
INDEX=221
INDEXES=222
LOCKS=223
OPTION=224
ANTI=225
LOCAL=226
INPATH=227
CURRENT_DATE=228
CURRENT_TIMESTAMP=229
STRING=230
BIGINT_LITERAL=231
SMALLINT_LITERAL=232
TINYINT_LITERAL=233
BYTELENGTH_LITERAL=234
INTEGER_VALUE=235
DECIMAL_VALUE=236
DOUBLE_LITERAL=237
BIGDECIMAL_LITERAL=238
IDENTIFIER=239
BACKQUOTED_IDENTIFIER=240
SIMPLE_COMMENT=241
BRACKETED_EMPTY_COMMENT=242
BRACKETED_COMMENT=243
WS=244
UNRECOGNIZED=245
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'LATERAL'=60
'WINDOW'=61
'OVER'=62
'PARTITION'=63
'RANGE'=64
'ROWS'=65
'UNBOUNDED'=66
'PRECEDING'=67
'FOLLOWING'=68
'CURRENT'=69
'FIRST'=70
'AFTER'=71
'LAST'=72
'ROW'=73
'WITH'=74
'VALUES'=75
'CREATE'=76
'TABLE'=77
'VIEW'=78
'REPLACE'=79
'INSERT'=80
'DELETE'=81
'INTO'=82
'DESCRIBE'=83
'EXPLAIN'=84
'FORMAT'=85
'LOGICAL'=86
'CODEGEN'=87
'CAST'=88
'SHOW'=89
'TABLES'=90
'COLUMNS'=91
'COLUMN'=92
'USE'=93
'PARTITIONS'=94
'FUNCTIONS'=95
'DROP'=96
'UNION'=97
'EXCEPT'=98
'MINUS'=99
'INTERSECT'=100
'TO'=101
'TABLESAMPLE'=102
'STRATIFY'=103
'ALTER'=104
'RENAME'=105
'ARRAY'=106
'MAP'=107
'STRUCT'=108
'COMMENT'=109
'SET'=110
'RESET'=111
'DATA'=112
'START'=113
'TRANSACTION'=114
'COMMIT'=115
'ROLLBACK'=116
'MACRO'=117
'IF'=118
'<=>'=120
'<>'=121
'!='=122
'<'=123
'>'=125
'+'=127
'-'=128
'*'=129
'/'=130
'%'=131
'DIV'=132
'~'=133
'&'=134
'|'=135
'^'=136
'PERCENT'=137
'BUCKET'=138
'OUT'=139
'OF'=140
'SORT'=141
'CLUSTER'=142
'DISTRIBUTE'=143
'OVERWRITE'=144
'TRANSFORM'=145
'REDUCE'=146
'USING'=147
'SERDE'=148
'SERDEPROPERTIES'=149
'RECORDREADER'=150
'RECORDWRITER'=151
'DELIMITED'=152
'FIELDS'=153
'TERMINATED'=154
'COLLECTION'=155
'ITEMS'=156
'KEYS'=157
'ESCAPED'=158
'LINES'=159
'SEPARATED'=160
'FUNCTION'=161
'EXTENDED'=162
'REFRESH'=163
'CLEAR'=164
'CACHE'=165
'UNCACHE'=166
'LAZY'=167
'FORMATTED'=168
'GLOBAL'=169
'OPTIONS'=171
'UNSET'=172
'TBLPROPERTIES'=173
'DBPROPERTIES'=174
'BUCKETS'=175
'SKEWED'=176
'STORED'=177
'DIRECTORIES'=178
'LOCATION'=179
'EXCHANGE'=180
'ARCHIVE'=181
'UNARCHIVE'=182
'FILEFORMAT'=183
'TOUCH'=184
'COMPACT'=185
'CONCATENATE'=186
'CHANGE'=187
'CASCADE'=188
'RESTRICT'=189
'CLUSTERED'=190
'SORTED'=191
'PURGE'=192
'INPUTFORMAT'=193
'OUTPUTFORMAT'=194
'DFS'=197
'TRUNCATE'=198
'ANALYZE'=199
'COMPUTE'=200
'LIST'=201
'STATISTICS'=202
'PARTITIONED'=203
'EXTERNAL'=204
'DEFINED'=205
'REVOKE'=206
'GRANT'=207
'LOCK'=208
'UNLOCK'=209
'MSCK'=210
'REPAIR'=211
'RECOVER'=212
'EXPORT'=213
'IMPORT'=214
'LOAD'=215
'ROLE'=216
'ROLES'=217
'COMPACTIONS'=218
'PRINCIPALS'=219
'TRANSACTIONS'=220
'INDEX'=221
'INDEXES'=222
'LOCKS'=223
'OPTION'=224
'ANTI'=225
'LOCAL'=226
'INPATH'=227
'CURRENT_DATE'=228
'CURRENT_TIMESTAMP'=229
'/**/'=242
