kerberos.user.principal.name=aona
kerberos.user.keytab=D:\\Spark_Ws\\spark-apache\\kerberos-util\\src\\main\\resources\\file\\cdh583.keytab
java.security.krb5.conf=D:\\Spark_Ws\\spark-apache\\kerberos-util\\src\\main\\resources\\file\\krb5.conf
